<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="row_header">
    <div class="col-1">Logo</div>
    <div class="col-1">Home</div>
    <div class="col-1">About</div>
    <div class="col-1">Projects</div>
    <div class="col-1">Contacts</div>
    <div class="col-6"></div>
    <div class="col-1"><i class="fa-solid fa-right-to-bracket"></i> Login</div>
</div>
<div class="row_content">
    <div class="col-2">
        <div class="rowlink">Link</div>
        <div class="rowlink">Link</div>
        <div class="rowlink">Link</div>
    </div>
    <div class="col-8">
        <h1>Welcome</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto debitis doloremque, iusto,
            laudantium libero molestiae non optio pariatur porro quibusdam quidem quis quo rem repudiandae, similique
            sit vero voluptas.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
    </div>
    <div class="col-2">
        <div class="ADS">
            <div class="row">ADS</div>
        </div>
        <div class="ADS">
            <div class="row">ADS</div>
        </div>

    </div>
</div>
<div class="row_footer">
    <div class="col-12">Footer Text</div>
</div>
</body>
</html>